

1) 	psql -h info -d booktown -U spi2219

	\c etu_sw7



2)
	utilisation du fichier donné.

  create table CHAUFFEUR(id_chauffeur int primary key, nom varchar(30), prenom varchar(30), adr varchar(30),id_station_c int, foreign key (id_station_c) references STATION);
  create table PERMIS(id_chauffeur int, cat_perm_c varchar(30),primary key(id_chauffeur, cat_perm_c), foreign key (id_chauffeur) references CHAUFFEUR);

3)
	ALTER TABLE station ADD column nom_zone varchar(12);
	ALTER TABLE postion ADD column nom_zone varchar(12);

	
	UPDATE station  SET nom_zone=(SELECT nom_zone  FROM zone  where zone.id_zone=station.id_zone);
	UPDATE position  SET nom_zone=(SELECT nom_zone  FROM zone  where zone.id_zone=position.id_zone);

	ALTER TABLE station DROP column id_zone;
	ALTER TABLE position DROP column id_zone;



 4)
	ALTER TABLE plein ADD column type_carbu varchar(10);
	UPDATE plein  SET type_carbu=(SELECT type_carbu  FROM modele natural join vehicule  where plein.id_vehicule=vehicule.id_vehicule);



5)
	select count(id_vehicule) from entretien where date_e>='2014-01-01' and date_e<='2014-12-31'; 

6)
	select id_chauffeur, nom, prenom from chauffeur natural join station where nom_station='Geonosis';

7)
	select nom_vehicule from plein natural join vehicule natural join modele where nom_modele='cargo YT-1300' AND  date_p>='2015-09-11'; 

8)
	select avg(qte_carbu*1000/nb_km)  from modele natural join vehicule natural join plein where nom_modele='voilier solaire geonosien';


9)
	select count(id_vehicule) from vehicule where date_mes>='2015-07-11' and nom_vehicule like'%a%';

10)
	select nom_zone1, nom_zone2 from distance where nom_zone1='Core Words' and parsec=10;

11)
	select nom_vehicule, nom, nom_zone, nb_pers from chauffeur natural join modele natural join  position natural join vehicule where nom_zone!='null';


12)
	select nom from chauffeur natural join modele natural join  position natural join vehicule where nom_modele= 'cargo YT-300' and nom_zone!='null';

13)
	