Entraiînement
1)Affiche les différentes BDD:
psql -l

2)Connexion à la base.
psql -h info -d booktown -U spi2184

Afficher la listes des tables avec le nom le type et le propriétaire(la taille et la description).
\dt(+)

3)Affiche la liste des commandes SQL.
\h select

4)Affiche les commandes CREATE USER.
\h CREATE USER

5)Affiche la liste des commandes PostgreSQL.
\?

6)Connexion à la BDD etu_employes.
\c etu_employes

7)Commandes PostreSQL pour exec commandes Unix.


Implémentation.
1) Créer les tables dans la base etu_employes
CREATE TABLE emp(idEmp int primary key,nEmp varchar(30),metier varchar(30),idMgr int,dateEmb date,sal real,comm int NULL,idDep int, FOREIGN KEY (idDEP) REFERENCES dep);
CREATE TABLE dep(idDep int primary key,nDep varchar(30),loc varchar(30));
CREATE TABLE grille(grade int primary key,sal_min int,sal_max int);

3)
a) SELECT nEmp FROM emp WHERE IN metier "CLERK,SALESMAN,ANALYST";
b) SELECT DISTINCT metier FROM emp;
c) SELECT nEmp FROM emp WHERE nEmp LIKE '%A%';
d) SELECT nEmp FROM emp WHERE nEmp LIKE '_A%';
e) SELECT nEmp FROM emp WHERE sal >= '1100';
f) SELECT avg(sal) FROM emp WHERE metier = 'CLERK';
g) SELECT nEmp FROM emp WHERE comm IS NULL;
h) SELECT nEmp FROM emp WHERE metier = 'SALESMAN' OR idMgr = '7698';
i) SELECT nEmp FROM emp WHERE metier = 'SALESMAN' AND idMgr = '7698';
j) SELECT nEmp FROM emp WHERE metier != 'SALESMAN';
SELECT nEmp FROM emp WHERE metier NOT LIKE 'SALESMAN';
k) SELECT nEmp FROM emp WHERE metier = 'SALESMAN' AND comm IS NULL OR comm = '0';
l) SELECT * FROM emp WHERE metier = 'SALESMAN' OR metier = 'CLERK' AND idDep = '10';
4)
a) 
b)
c) SELECT idEmp, idDEP, nEmp FROM emp WHERE metier = 'MANAGER';