

1) Afficher les différentes bases de données:
	psql -l

2) Connection à la base de données
	psql -h info -d booktown -U spi2219

-Nombres de tables de booktown: \d+
 	23(23 rows) 

3) Liste des commandes SQL:
	\h

4) l'aide pour la commande CREATE USER:
	\h CREATE USER.

5) afficher la liste des commandes PostgreSQL:
	\?
6)Connectez vous à la base de données etu_employes sans quitter l’environnement 
PostgreSQL.
	\c etu_employes

7) Execute la commande Unix
	\!

Excercice 2

1)  CREATE TABLE emp(idEmp int primary key, nEmp varchar(30), metier varchar(30), 
idMgr int, dateEmb date, sal real, comm int NULL, idDep int, FOREIGN KEY (idDEP) REFERENCES dep);
 

CREATE TABLE dep(idDep int primary key, nDep int, loc int);
 CREATE TABLE grille(grade int primary key, sale_min int, sal_max int);


3)SELECT nemp FROM emp WHERE metier= 'CLERK' OR metier='SALESMAN' OR metier='ANALYST';
etu_employes=> SELECT DISTINCT  metier FROM EMP;

c) SELECT nemp FROM emp WHERE nEmp like 'A%'; 
d) SELECT nemp FROM emp WHERE nEmp like '%A%';

e) SELECT nemp FROM emp WHERE  sal>1100;



Connection à la base de données
	psql -h info -d booktown -U spi2219


create table PILOTE(id_pilote int primary key, nom_pilote varchar(30),nom_ville varchar(30));

 create table VOL(id_vol int primary key, id_pilote int, id_avion int, loc_dep varchar(30),loc_arr varchar(30), heure_dep varchar(30), heure_arr varchar(30));
create table AVION(id_avion int primary key, nom_type varchar(30), nb_place int, loc_avion varchar(30));

INSERT INTO vol VALUES (1000,10,101,'Paris Orly','Toulouse','10:05','12:53');
INSERT INTO vol VALUES (1001,10,101,'Toulouse','Paris Orly','14:25','17:07');
INSERT INTO vol VALUES (1002,11,102,'Paris Orly','Marseille Marignane','08:35','09:30');
INSERT INTO vol VALUES (1003,11,103,'Marseille Marignane','Strasbourg','13:15','14:48');
INSERT INTO vol VALUES (1004,16,104,'Paris Orly','Toulouse','18:24','20:06');
INSERT INTO vol VALUES (1005,13,105,'Toulouse','Nancy','11:05','13:53');
INSERT INTO vol VALUES (1006,14,110,'Avignon','Paris Orly','07:35','08:22');
INSERT INTO vol VALUES (1007,15,108,'Paris Roissy','Nancy','07:05','07:55');
INSERT INTO vol VALUES (1008,13,123,'Lyon','Avignon','06:55','07:35');
INSERT INTO vol VALUES (1009,17,100,'Paris Orly','Lyon','10:05','10:43');
INSERT INTO vol VALUES (1010,15,100,'Lyon','Paris Orly','15:18','16:03');
INSERT INTO vol VALUES (1011,12,112,'Lyon','Avignon','19:20','20:05');
INSERT INTO vol VALUES (1012,13,112,'Paris Roissy','Lyon','17:15','18:02');
INSERT INTO vol VALUES (1013,12,112,'Avignon','Paris Roissy','21:45','22:38');


INSERT INTO avion VALUES (123,'A300',300,'Paris Orly');
INSERT INTO avion VALUES (102,'A320',320,'Paris Orly');
INSERT INTO avion VALUES (103,'A300',300,'Marseille Marignane');
INSERT INTO avion VALUES (104,'A320',320,'Paris Roissy');
INSERT INTO avion VALUES (105,'A300',300,'Toulouse');
INSERT INTO avion VALUES (106,'B747',248,'Paris Orly');
INSERT INTO avion VALUES (107,'B747',248,'Bordeaux');
INSERT INTO avion VALUES (108,'ATR44',144,'Avignon');
INSERT INTO avion VALUES (109,'ATR44',144,'Nancy');
INSERT INTO avion VALUES (110,'Foker100',100,'Paris Orly');
INSERT INTO avion VALUES (111,'Foker100',100,'Avignon');
INSERT INTO avion VALUES (112,'B747',248,'Avignon');
INSERT INTO avion VALUES (100,'A300',300,'Marseille Marignane');
INSERT INTO avion VALUES (101,'A310',310,'Strasbourg');


INSERT INTO pilote VALUES (10,'Pierre','Paris');
INSERT INTO pilote VALUES (11,'Paul','Paris');
INSERT INTO pilote VALUES (12,'Jacques','Paris');
INSERT INTO pilote VALUES (13,'Fernande','Rennes');
INSERT INTO pilote VALUES (15,'Marie','Toulouse');
INSERT INTO pilote VALUES (16,'Philippe','Tavel');
INSERT INTO pilote VALUES (17,'Frederic','Nancy');
INSERT INTO pilote VALUES (14,'Cecile','Robion');
INSERT INTO pilote VALUES (18,'Jean','Lyon');





select id_pilote from vol  where loc_dep='Paris Orly';
select id_avion, loc_avion from avion  where loc_avion!='Paris Orly' and nb_place>200;
select nom_pilote from avion natural join vol natural join pilote where nom_type= 'ATR44'; 
 select loc_arr from avion natural join vol  where lo_dep= 'Paris'and nb_place=300; 
select loc_arr from VOL natural join AVION  where loc_dep like 'Paris%' and nb_place>300; 
select nom_type from  AVION  where loc_avion like 'Marseille%'  and nb_place>300; 
select nom_type from  AVION  where  nb_place>300;
select nom_pilote from vol natural join avion except (id_pilote);??




partie 2

 connection à la base de donnees
ssh info
psql -l 
psql -d etu_avions 


	MODIFICATION DES TABLES:

 alter table avion add column id_aeroport_avion int references aeroport(id_aeroport);
alter table avion add column id_type_avion int references TYPE(id_type);
alter table vol add column id_aeroport_dep int references AEROPORT(id_aeroport);
alter table vol add column id_aeroport_arr int references AEROPORT(id_aeroport);



update vol set id_aeroport_dep=select id_aeroport from AEROPORT where nom

update vol set id_aeroport_dep=(select id_aeroport from AEROPORT where AEROPORT.nom_ville=vol.loc_dep);

/**
	(afficher la liste des tables: \dt
	\d nom_table
*/		

update vol set id_aeroport_arr=(select id_aeroport from AEROPORT where AEROPORT.nom_aeroport=vol.loc_arr);













TD3: ECOLE




