\d nomtable affiche les infos de la tables
Première version
Création des tables :
CREATE TABLE AVION
(id_avion int primary key,
nom_type varchar(30),
nb_place int,
loc_avion varchar(30)
);

CREATE TABLE PILOTE
(id_pilote int primary key,
nom_pilote varchar(30),
nom_ville varchar(30)
);

CREATE TABLE VOL
(id_vol int primary key,
id_pilote int, FOREIGN KEY (id_pilote) REFERENCES PILOTE,
id_avion int, FOREIGN KEY (id_avion) REFERENCES AVION,
loc_dep varchar(30),
loc_arr varchar(30),
heure_dep TIME,
heure_arr TIME
);

3)
a)SELECT nom_pilote FROM PILOTE NATURAL JOIN VOL WHERE loc_dep = 'Paris Orly';
b)SELECT id_avion, loc_avion FROM AVION WHERE nb_place>200 AND loc_avion NOT LIKE 'Paris Orly'; 
c)SELECT nom_pilote FROM avion NATURAL JOIN pilote NATURAL JOIN vol WHERE nom_type LIKE 'ATR%';
SELECT nom_pilote FROM pilote WHERE (SELECT id_pilote FROM vol WHERE id_avion = (SELECT id_avion FROM AVION where nom_type LIKE 'ATR%'));
SELECT nom_pilote FROM pilote WHERE id_pilote=ANY(SELECT id_pilote FROM vol WHERE id_avion = ANY(SELECT id_avion FROM AVION where nom_type LIKE 'ATR%'));
d)SELECT loc_arr FROM avion NATURAL JOIN vol WHERE loc_dep LIKE 'Paris%' AND nb_place>ANY(SELECT nb_place FROM avion WHERE nom_type = 'A300');
e)SELECT DISTINCT nom_type FROM avion WHERE nb_place > ALL(SELECT nb_place FROM avion WHERE loc_avion='Marseille Marignane'); 
f)SELECT nom_pilote FROM pilote WHERE id_pilote NOT IN(SELECT id_pilote FROM vol);
SELECT nom_pilote FROM pilote left OUTER JOIN vol USING (id_pilote) WHERE id_vol IS NULL;

Deuxième version
CREATE TABLE TYPE
(id_type int primary key,
nom_type varchar(30),
nb_place int
);

CREATE TABLE LICENCE_TYPE
(nom_licence varchar(30),
id_type_licence int, FOREIGN KEY (id_type_licence) REFERENCES TYPE,
primary key(nom_licence, id_type_licence)
);

CREATE TABLE LICENCE_PILOTE
(id_pilote int, FOREIGN KEY (id_pilote) REFERENCES PILOTE,
nom_licence varchar(30),
primary key(nom_licence, id_pilote)
);

CREATE TABLE AEROPORT
(id_aeroport int primary key,
nom_aeroport varchar(30),
nom_ville varchar(30)
);

ajout de la colonne id_aeroport_avion
ALTER TABLE AVION ADD column id_aeroport_avion int REFERENCES AEROPORT;
ALTER TABLE AVION ADD column id_type_avion int REFERENCES TYPE;
ALTER TABLE VOL ADD column id_aeroport_arr int REFERENCES AEROPORT;
ALTER TABLE VOL ADD column id_aeroport_dep int REFERENCES AEROPORT;

UPDATE avion SET id_aeroport_avion=(SELECT id_aeroport FROM aeroport where avion.loc_avion=aeroport.nom_aeroport );
UPDATE avion SET id_type_avion=(SELECT id_type FROM type where type.nom_type=avion.nom_type);
UPDATE vol SET id_aeroport_arr=(SELECT id_aeroport FROM aeroport where aeroport.nom_aeroport=vol.loc_arr);
UPDATE vol SET id_aeroport_dep=(SELECT id_aeroport FROM aeroport where aeroport.nom_aeroport=vol.loc_dep);

ALTER TABLE vol DROP column loc_dep;
ALTER TABLE vol DROP column loc_arr;
ALTER TABLE avion DROP column nb_place;
ALTER TABLE avion DROP column loc_avion;
ALTER TABLE avion DROP column nom_type;

3a) Ajout de l'attribut SAL à la table pilote avec 5000 comme valeur par défault
ALTER TABLE PILOTE ADD column SAL int DEFAULT 5000;
UPDATE pilote set sal = 7500 where id_pilote=ANY(SELECT id_pilote from vol);
SELECT p1.nom_pilote ||' - '|| p2.nom_pilote as pair from pilote as p1 join pilote as p2 on p1.nom_ville=p2.nom_ville AND p1.nom_pilote < p2.nom_pilote ;
SELECT * FROM avion natural join vol natural join pilote;
SELECT id_vol, id_pilote from vol natural join avion where (id_pilote , id_type_avion) not in (select id_pilote , id_type_licence from licence_pilote natural join licence_type);