		<!DOCTYPE html>
		<html>

		<head>
		<title> William NJ </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style1.css" media="all" />
		</head>
		<body> 
		<h1>Bienvenu sur la page de William </h1>

		 <img src="index.png" alt=""> 

		 <h3> paragraphe 1 </h3>
		<p>Pour maitriser parfaitement l'art de rédiger, vous devez vous exercer à écrire des paragraphes. 
		Si vous avez un texte long, il est préférable de le scinder en plusieurs paragraphes pour en faciliter la compréhension. E
		n effet, des paragraphes guident le lecteur à travers votre argumentation, car ils traitent un objectif unique ou une seule idée principale [1]. </p> 

		 <h3> paragraphe 2</h3>
		<p>Toutefois, il est parfois délicat de rédiger un excellent paragraphe bien ordonné.  
		Donc, n'hésitez pas à lire les directives présentées ci-dessous pour améliorer vos compétences en rédaction et atteindre l'excellence !</p> 
		<hr/>
		 <h3> paragraphe3 </p> </h3>


		<br/>
		 <table>
		<caption> 
		<h3> Les tableaux </h3> 
		</caption>
		 <thead>
		<tr>
		<th> Departement </th>
		<th> Prefecture </th>
		<th> numero de departement </th>
		</tr>
		</thead> 

		<tr>
		<td> Pyrenees Atlantiques  </td>
		<td> Pau </td>
		<td> 64 </td>
		</tr>

		<tr>
		<td> Finistere  </td>
		<td> Brest </td>
		<td> 64 </td>
		</tr>



		 
		<tr>
		<td> <b> Ile et Vilaines  </b> </td>
		<td> <b> Rennes  </b> </td>
		<td>  <b>  35 </b> </td>  
		</tr> 

		</table> 
		<br/>
		 <h3> Les jours </h3> 

		<ol  class="semaine">
		<li class="semaine"> Lundi 

		<ul class="jour">
		<li class="jour">  Gratin de ravioles au potiron, </li>
		<li class="jour"> Sole à l'indienne </li>
		<li class="jour"> Fondant aux pommes </li>
		</ul>
		</li> 
			<br/>
		 <li class="semaine"> Mardi 

		<ul class="jour">
		<li class="jour"> artare de tomates et de courgettes </li>
		<li class="jour">  Bœuf bourguignon </li>
		<li class="jour">  Crème brulée </li>
		</ul>
		</li> 

				<br/>
		<li class="semaine"> Mercredi

		<ul class="jour">
		<li > Terrine de légumes </li>
		<li > Tajine de poulet </li>
		<li > Salade de fruits exotiques </li>
		</ul>
		</li> 
		</ol>


		<br/>
		 <table class="point">
		<caption> 
		<h3> Exercice 4 </h3> 
		</caption>
		
		<tr>
		<th> Titre </th>
		<th> Année </th>
		<th> Réalisateur </th>
		</tr>
		

		<tr>
		<td> La grande voile  </td>
		<td> 1966 </td>
		<td> Gérard OUKY </td>
		</tr>

		<tr>
		<td> Volver </td>
		<td> 2005 </td>
		<td> Pedro Almovador </td>
		</tr>

		<tr>
		<td> Les infiltés <span class="coll">the departement</span>  </td>
		<td> 2006 </td>
		<td> Marti SCORESCORE </td>
		</tr>
		</table>

		





			<div id="sub">
			<table class="son">
			<h3> Ma musique </h3>
			

		<caption> la légende de mon tableau
		</caption>
		
		<tr>
		<th class="rose"> Artites </th>
		<th class="rose"> Album </th>
		<th class="rose"> Année </th>
		<th class="rose"> titre </th>
		<th class="rose"> jacquette </th>
		</tr>
		

		<tr>
		<td> Corneille  </td>
		<td> les marchands des reves
                <br/><a href="page2.html"> acheter</a></td>

		<td> 2005 </td>
		
		<td>
			<ul>

				<li> reposez en paix</li>
				<li> le bon dieu est une femme</li>
				<li>les marchands</li>
			</ul>  
		<td> <img src="entree.jpeg" alt=""> </td>
		</tr>

		<tr>
		<td> David Guetta  </td>
		<td> nothing but the beat
		<br/><a href="page2.html"> acheter</a> </td>
		<td> 2011 </td>
		
		<td>
			<ul>

				<li> where them girls at</li>
				<li> sweat</li>
				<li> nothing really matter</li>
		
			</ul> 
	<td> <img src="plat.jpeg" alt=""> </td>
		</tr>

		
		
		

		</table>


			</div>








		<a href="page2.html"> <img src="index2.png" alt=""> </a>
		</body>


		</html>