
h3{

color: green;

}

p{
font-family: arial;
font-size: 13px;

}


ol.semaine{
font-family: Trebuchet MS;
font-size: 12px;
color:#2308AC;
background-color:#C6C4D2;
Font-weight: Bold;

}

ul.jour{
font-family: arial;
font-size: 12px;
color:#000000;
background-color:#6859B5;
Font-style: Bold;

}


table.point {
font-family : Cambria;
border: medium dashed grey;
border-collapse : collapse;
text-align: center;
center;
padding:50px;
}



th,td {
border: thin solid grey;
text-align: justify;
padding: 10px;
}
.coll{
background-color : #57499A;
}

		




		th.rose {
		border: medium solid grey;
		text-align: center;
		center;

		background-color:#E52CD9;
		}


table.son{
center;
border: solid grey;
border-collapse : collapse;
text-align: center;

}

#sub{

border: 
}